
CREATE TABLE [CASE]
( 
	[CASE_ID]            uniqueidentifier  NULL ,
	[HPZONE_NUMBER]      integer  NULL ,
	[FORENAME]           varchar(64)  NULL ,
	[SURNAME]            varchar(64)  NULL ,
	[DATE_OF_BIRTH]      datetime  NULL ,
	[AGE]                integer  NULL ,
	[GENDER]             varchar(20)  NULL 
	CONSTRAINT [VR_Gender_1251182031]
		CHECK  ( [GENDER]='Male' OR [GENDER]='Female' OR [GENDER]='Nonbinary' OR [GENDER]='Other' ),
	[GENDER_OTHER_DETAILS] varchar(64)  NULL ,
	[IS_GENDER_DIFFERENT_TO_SEX_AT_BIRTH] bit  NULL ,
	[SEXUAL_ORIENTATION] varchar(20)  NULL 
	CONSTRAINT [VR_Sexual_Orientation_2050377979]
		CHECK  ( [SEXUAL_ORIENTATION]='Gay or Lesbian' OR [SEXUAL_ORIENTATION]='Straight' OR [SEXUAL_ORIENTATION]='Bisexual' OR [SEXUAL_ORIENTATION]='Other' ),
	[SEXUAL_ORIENTATION_OTHER_DETAILS] varchar(64)  NULL ,
	[ETHNICITY]          varchar(64)  NULL ,
	[BIRTH_COUNTRY]      varchar(64)  NULL ,
	[TELEPHONE]          varchar(16)  NULL ,
	[POSTCODE]           varchar(16)  NULL ,
	[INTERVIEWER_NAME]   varchar(64)  NULL ,
	[INTERVIEW_DATE]     datetime  NULL ,
	[SYMPTOM_ONSET_DATE] datetime  NULL ,
	[SYMPTOM_RESOLVED_DATE] datetime  NULL ,
	[EXPOSURE_DETAILS_SELF_REPORTED] text  NULL ,
	[IS_HAPPY_TO_BE_CONTACTED] bit  NULL ,
	[SYS_CASE_ID]        char(18)  NOT NULL 
)
go

CREATE TABLE [CASE_CONTACT]
( 
	[LAST_CONTACT_DATE]  datetime  NULL ,
	[RELATIONSHIP_OF_CONTACT_TO_CASE] varchar(64)  NULL ,
	[TYPE_IS_SEXUAL]     bit  NULL ,
	[TYPE_IS_HOUSEHOLD]  bit  NULL ,
	[TYPE_IS_HEALTHCARE] bit  NULL ,
	[TYPE_IS_WORKPLACE]  bit  NULL ,
	[TYPE_IS_EDUCATION]  bit  NULL ,
	[TYPE_IS_SOCIAL]     bit  NULL ,
	[TYPE_IS_TRAVEL]     bit  NULL ,
	[TYPE_IS_OTHER]      bit  NULL ,
	[TYPE_OTHER_DETAILS] varchar(64)  NULL ,
	[LOCATION_IS_WORKPLACE] bit  NULL ,
	[LOCATION_IS_HOSPITAL] bit  NULL ,
	[LOCATION_IS_HOME]   bit  NULL ,
	[LOCATION_IS_SCHOOL] bit  NULL ,
	[LOCATION_IS_BAR_OR_RESTAURANT] bit  NULL ,
	[LOCATION_IS_NIGHTCLUB_OR_PRIVATE_PARTY] bit  NULL ,
	[LOCATION_IS_OTHER]  bit  NULL ,
	[LOCATION_OTHER_DETAILS] varchar(64)  NULL ,
	[LOCATION_NAME_AND_ADDRESS] text  NULL ,
	[SYS_CASE_ID]        char(18)  NULL ,
	[SYS_CASE_CONTACT]   char(18)  NOT NULL ,
	[SYS_CONTACT_ID]     char(18)  NULL 
)
go

CREATE TABLE [CONTACT]
( 
	[CONTACT_ID]         uniqueidentifier  NULL ,
	[FORENAME]           varchar(64)  NULL ,
	[SURNAME]            varchar(64)  NULL ,
	[TELEPHONE]          varchar(16)  NULL ,
	[ADDRESS]            text  NULL ,
	[AGE]                integer  NULL ,
	[SEX]                varchar(20)  NULL 
	CONSTRAINT [VR_Sex_691953266]
		CHECK  ( [SEX]='Male' OR [SEX]='Female' OR [SEX]='Other' OR [SEX]='Unknown' ),
	[SYS_CONTACT_ID]     char(18)  NOT NULL 
)
go

CREATE TABLE [HEALTH]
( 
	[HAS_STI_DIAGNOSIS]  bit  NULL ,
	[PREGNANCY_STATUS]   varchar(20)  NULL 
	CONSTRAINT [VR_Pregnacy_Status_2052222358]
		CHECK  ( [PREGNANCY_STATUS]='Pregnant' OR [PREGNANCY_STATUS]='Not Pregnant' OR [PREGNANCY_STATUS]='Unknown' OR [PREGNANCY_STATUS]='NA' ),
	[HIV_STATUS]         varchar(20)  NULL 
	CONSTRAINT [VR_HIV_Status_1264930491]
		CHECK  ( [HIV_STATUS]='Positive' OR [HIV_STATUS]='Negative' OR [HIV_STATUS]='Unknown' OR [HIV_STATUS]='Prefer not to Say' ),
	[IS_TAKING_HIV_MEDICATION] bit  NULL ,
	[HAS_UNDETECTABLE_HIV] bit  NULL ,
	[HIV_PREP_STATUS]    varchar(20)  NULL 
	CONSTRAINT [VR_HIV_Prep_Satus_46903978]
		CHECK  ( [HIV_PREP_STATUS]='Yes Daily' OR [HIV_PREP_STATUS]='Yes Nondaily' OR [HIV_PREP_STATUS]='Not Currently' OR [HIV_PREP_STATUS]='Never' ),
	[SMALLPOX_VACCINE_STATUS] varchar(20)  NULL 
	CONSTRAINT [VR_Yes_No_Unknown_894045696]
		CHECK  ( [SMALLPOX_VACCINE_STATUS]='Yes' OR [SMALLPOX_VACCINE_STATUS]='No' OR [SMALLPOX_VACCINE_STATUS]='Unknown' ),
	[OTHER_MEDICAL_CONDITIONS_DETAILS] text  NULL ,
	[REGULAR_MEDICATION_DETAILS] text  NULL ,
	[SYS_CASE_ID]        char(18)  NULL ,
	[SYS_HEALTH_ID]      char(18)  NOT NULL 
)
go

CREATE TABLE [OCCUPATION]
( 
	[IS_HEALTHCARE]      bit  NULL ,
	[IS_EDUCATION_OR_CHILDCARE] bit  NULL ,
	[IS_WORKING_WITH_ANIMALS] bit  NULL ,
	[IS_AIRLINE_CREW]    bit  NULL ,
	[IS_NOT_WORKING]     bit  NULL ,
	[IS_OTHER_OCCUPATION] bit  NULL ,
	[OTHER_OCCUPATION_DETAILS] varchar(64)  NULL ,
	[SYS_CASE_ID]        char(18)  NULL ,
	[SYS_OCCUPATION_ID]  char(18)  NOT NULL 
)
go

CREATE TABLE [PET]
( 
	[SPECIES]            varchar(64)  NULL ,
	[N_ANIMALS]          integer  NULL ,
	[IS_OWNER]           bit  NULL ,
	[OWNER_NAME]         varchar(64)  NULL ,
	[SYS_CASE_ID]        char(18)  NULL ,
	[SYS_PET_ID]         char(18)  NOT NULL 
)
go

CREATE TABLE [SEXUAL_ACTIVITY]
( 
	[N_PARTNERS_3_MONTHS] integer  NULL ,
	[N_PARTNERS_3_MONTHS_CATEGORY] integer  NULL ,
	[N_PARTNERS_21_DAYS] integer  NULL ,
	[PARTNER_NEW]        varchar(20)  NULL 
	CONSTRAINT [VR_Partner_1057674480]
		CHECK  ( [PARTNER_NEW]='Yes Men' OR [PARTNER_NEW]='Yes Women' OR [PARTNER_NEW]='Yes Both' OR [PARTNER_NEW]='No' OR [PARTNER_NEW]='Unknown' ),
	[PARTNER_ONEOFF]     varchar(20)  NULL 
	CONSTRAINT [VR_Partner_184860269]
		CHECK  ( [PARTNER_ONEOFF]='Yes Men' OR [PARTNER_ONEOFF]='Yes Women' OR [PARTNER_ONEOFF]='Yes Both' OR [PARTNER_ONEOFF]='No' OR [PARTNER_ONEOFF]='Unknown' ),
	[PARTNER_OCCASIONAL] varchar(20)  NULL 
	CONSTRAINT [VR_Partner_1128238804]
		CHECK  ( [PARTNER_OCCASIONAL]='Yes Men' OR [PARTNER_OCCASIONAL]='Yes Women' OR [PARTNER_OCCASIONAL]='Yes Both' OR [PARTNER_OCCASIONAL]='No' OR [PARTNER_OCCASIONAL]='Unknown' ),
	[PARTNER_ESTABLISHED] varchar(20)  NULL 
	CONSTRAINT [VR_Partner_1618984850]
		CHECK  ( [PARTNER_ESTABLISHED]='Yes Men' OR [PARTNER_ESTABLISHED]='Yes Women' OR [PARTNER_ESTABLISHED]='Yes Both' OR [PARTNER_ESTABLISHED]='No' OR [PARTNER_ESTABLISHED]='Unknown' ),
	[PARTNER_NON_UK_RESIDENT] varchar(20)  NULL 
	CONSTRAINT [VR_Partner_1209458448]
		CHECK  ( [PARTNER_NON_UK_RESIDENT]='Yes Men' OR [PARTNER_NON_UK_RESIDENT]='Yes Women' OR [PARTNER_NON_UK_RESIDENT]='Yes Both' OR [PARTNER_NON_UK_RESIDENT]='No' OR [PARTNER_NON_UK_RESIDENT]='Unknown' ),
	[PARTNER_FEMALE]     varchar(20)  NULL 
	CONSTRAINT [VR_Partner_235845243]
		CHECK  ( [PARTNER_FEMALE]='Yes Men' OR [PARTNER_FEMALE]='Yes Women' OR [PARTNER_FEMALE]='Yes Both' OR [PARTNER_FEMALE]='No' OR [PARTNER_FEMALE]='Unknown' ),
	[PARTNER_MET_VIA_APP] varchar(20)  NULL 
	CONSTRAINT [VR_Partner_1518594471]
		CHECK  ( [PARTNER_MET_VIA_APP]='Yes Men' OR [PARTNER_MET_VIA_APP]='Yes Women' OR [PARTNER_MET_VIA_APP]='Yes Both' OR [PARTNER_MET_VIA_APP]='No' OR [PARTNER_MET_VIA_APP]='Unknown' ),
	[PARTNER_MET_VIA_CRUISING_GROUNDS] varchar(20)  NULL 
	CONSTRAINT [VR_Partner_2101438562]
		CHECK  ( [PARTNER_MET_VIA_CRUISING_GROUNDS]='Yes Men' OR [PARTNER_MET_VIA_CRUISING_GROUNDS]='Yes Women' OR [PARTNER_MET_VIA_CRUISING_GROUNDS]='Yes Both' OR [PARTNER_MET_VIA_CRUISING_GROUNDS]='No' OR [PARTNER_MET_VIA_CRUISING_GROUNDS]='Unknown' ),
	[GROUP]              varchar(20)  NULL 
	CONSTRAINT [VR_Partner_2092724032]
		CHECK  ( [GROUP]='Yes Men' OR [GROUP]='Yes Women' OR [GROUP]='Yes Both' OR [GROUP]='No' OR [GROUP]='Unknown' ),
	[CHEMSEX]            varchar(20)  NULL 
	CONSTRAINT [VR_Partner_2104048454]
		CHECK  ( [CHEMSEX]='Yes Men' OR [CHEMSEX]='Yes Women' OR [CHEMSEX]='Yes Both' OR [CHEMSEX]='No' OR [CHEMSEX]='Unknown' ),
	[LOCATION_DIFFERENT_THAN_USUAL_OF_RESIDENCE] varchar(20)  NULL 
	CONSTRAINT [VR_Partner_723935881]
		CHECK  ( [LOCATION_DIFFERENT_THAN_USUAL_OF_RESIDENCE]='Yes Men' OR [LOCATION_DIFFERENT_THAN_USUAL_OF_RESIDENCE]='Yes Women' OR [LOCATION_DIFFERENT_THAN_USUAL_OF_RESIDENCE]='Yes Both' OR [LOCATION_DIFFERENT_THAN_USUAL_OF_RESIDENCE]='No' OR [LOCATION_DIFFERENT_THAN_USUAL_OF_RESIDENCE]='Unknown' ),
	[SYS_SEXUAL_ACTIVITY_ID] char(18)  NOT NULL ,
	[SYS_CASE_ID]        char(18)  NULL 
)
go

CREATE TABLE [SYMPTOM]
( 
	[FIRST_SYMPTOM]      varchar(64)  NULL ,
	[FIRST_SYMPTOM_OTHER_DETAILS] text  NULL ,
	[HAS_RASH]           bit  NULL ,
	[RASH_ONSET_DATE]    datetime  NULL ,
	[HAS_FEVER]          bit  NULL ,
	[HAS_MYALGIA]        bit  NULL ,
	[HAS_SORE_THROAT]    bit  NULL ,
	[HAS_FATIGUE]        bit  NULL ,
	[HAS_CHILLS_OR_SWEATS] bit  NULL ,
	[HAS_HEADACHE]       bit  NULL ,
	[HAS_CONJUNCTIVITIS] bit  NULL ,
	[HAS_SENSITIVITY_TO_LIGHT] bit  NULL ,
	[HAS_VOMITING_OR_NAUSEA] bit  NULL ,
	[HAS_COUGH]          bit  NULL ,
	[HAS_LUMPS_IN_GROIN_ARMPIT_OR_NECK] bit  NULL ,
	[HAS_VESICLES_CRUSTED] bit  NULL ,
	[HAS_VESICLES_SCABS_FALLEN] bit  NULL ,
	[VESICLES_LAST_SCAB_DATE] datetime  NULL ,
	[HAS_OTHER_SYMPTOMS] bit  NULL ,
	[OTHER_SYMPTOMS_DETAILS] text  NULL ,
	[SYS_CASE_ID]        char(18)  NULL ,
	[SYS_SYMPTOM_ID]     char(18)  NOT NULL 
)
go

CREATE TABLE [TRAVEL]
( 
	[IS_INTERNATIONAL]   bit  NULL ,
	[COUNTRY_NAME]       varchar(64)  NULL ,
	[TOWN_OR_CITY_NAME]  varchar(64)  NULL ,
	[OVERNIGHT_ADDRESS]  text  NULL ,
	[ARRIVAL_DATE]       datetime  NULL ,
	[ARRIVAL_TRANSPORT]  varchar(64)  NULL ,
	[ARRIVAL_FLIGHT_INFO] varchar(64)  NULL ,
	[DEPARTURE_DATE]     datetime  NULL ,
	[DEPARTURE_TRANSPORT] varchar(64)  NULL ,
	[DEPARTURE_FLIGHT_INFO] varchar(64)  NULL ,
	[SYS_CASE_ID]        char(18)  NULL ,
	[SYS_TRAVEL_ID]      char(18)  NOT NULL 
)
go

CREATE TABLE [VISIT]
( 
	[IS_SEXUAL_ACTIVITY] bit  NULL ,
	[ATTENDANCE_DATE]    datetime  NULL ,
	[SETTING]            varchar(64)  NULL ,
	[LOCATION_NAME_AND_ADDRESS] text  NULL ,
	[SYS_CASE_ID]        char(18)  NULL ,
	[SYS_VISIT_ID]       char(18)  NOT NULL 
)
go

ALTER TABLE [CASE]
	ADD CONSTRAINT [XPKCase] PRIMARY KEY  CLUSTERED ([SYS_CASE_ID] ASC)
go

ALTER TABLE [CASE_CONTACT]
	ADD CONSTRAINT [XPKCase_Contact] PRIMARY KEY  CLUSTERED ([SYS_CASE_CONTACT] ASC)
go

ALTER TABLE [CONTACT]
	ADD CONSTRAINT [XPKContact] PRIMARY KEY  CLUSTERED ([SYS_CONTACT_ID] ASC)
go

ALTER TABLE [HEALTH]
	ADD CONSTRAINT [XPKHealth] PRIMARY KEY  CLUSTERED ([SYS_HEALTH_ID] ASC)
go

ALTER TABLE [OCCUPATION]
	ADD CONSTRAINT [XPKOccupation] PRIMARY KEY  CLUSTERED ([SYS_OCCUPATION_ID] ASC)
go

ALTER TABLE [PET]
	ADD CONSTRAINT [XPKPet] PRIMARY KEY  CLUSTERED ([SYS_PET_ID] ASC)
go

ALTER TABLE [SEXUAL_ACTIVITY]
	ADD CONSTRAINT [XPKSexual_Activity] PRIMARY KEY  CLUSTERED ([SYS_SEXUAL_ACTIVITY_ID] ASC)
go

ALTER TABLE [SYMPTOM]
	ADD CONSTRAINT [XPKSymptom] PRIMARY KEY  CLUSTERED ([SYS_SYMPTOM_ID] ASC)
go

ALTER TABLE [TRAVEL]
	ADD CONSTRAINT [XPKTravel] PRIMARY KEY  CLUSTERED ([SYS_TRAVEL_ID] ASC)
go

ALTER TABLE [VISIT]
	ADD CONSTRAINT [XPKVisit] PRIMARY KEY  CLUSTERED ([SYS_VISIT_ID] ASC)
go


ALTER TABLE [CASE_CONTACT]
	ADD CONSTRAINT [R_1] FOREIGN KEY ([SYS_CONTACT_ID]) REFERENCES [CONTACT]([SYS_CONTACT_ID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go

ALTER TABLE [CASE_CONTACT]
	ADD CONSTRAINT [R_2] FOREIGN KEY ([SYS_CASE_ID]) REFERENCES [CASE]([SYS_CASE_ID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [HEALTH]
	ADD CONSTRAINT [R_3] FOREIGN KEY ([SYS_CASE_ID]) REFERENCES [CASE]([SYS_CASE_ID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [OCCUPATION]
	ADD CONSTRAINT [R_5] FOREIGN KEY ([SYS_CASE_ID]) REFERENCES [CASE]([SYS_CASE_ID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [PET]
	ADD CONSTRAINT [R_9] FOREIGN KEY ([SYS_CASE_ID]) REFERENCES [CASE]([SYS_CASE_ID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [SEXUAL_ACTIVITY]
	ADD CONSTRAINT [R_4] FOREIGN KEY ([SYS_CASE_ID]) REFERENCES [CASE]([SYS_CASE_ID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [SYMPTOM]
	ADD CONSTRAINT [R_6] FOREIGN KEY ([SYS_CASE_ID]) REFERENCES [CASE]([SYS_CASE_ID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [TRAVEL]
	ADD CONSTRAINT [R_7] FOREIGN KEY ([SYS_CASE_ID]) REFERENCES [CASE]([SYS_CASE_ID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go


ALTER TABLE [VISIT]
	ADD CONSTRAINT [R_8] FOREIGN KEY ([SYS_CASE_ID]) REFERENCES [CASE]([SYS_CASE_ID])
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
go
